## General

set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10
set -sg repeat-time 600
set -s focus-events on

#bind -n C-d detach # Detach on C-d

set -g prefix2 C-a
bind C-a send-prefix -2

set -q -g status-utf8 on
setw -q -g utf8 on

set -g history-limit 5000
set -g mouse on

## Env

set-option -ga update-environment ' PWD'

## Navigation

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind Tab last-window

## Splitting

bind | split-window -h
bind - split-window -v

# Windows

set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g set-titles-string "#H → #W #{?session_attached,,(not attached)}"

# config
bind e new-window -n "~/.tmux.conf" \
  "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# buffers

bind b list-buffers  # list paste buffers
bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from
